### basic route
GET http://localhost:8000



### set admin 
POST http://localhost:8000/auth/set



### admin login
POST http://localhost:8000/auth/login
content-type: application/json

{
    "email": "admin@ems.com",
    "password": "admin123"
}



### add new employee
POST http://localhost:8000/api/new
content-type: application/json

{
    "first_name": "adel",
    "last_name": "kholza",
    "email": "adel@ems.com",
    "gender": "male",
    "contactno": "0987654321"
}



### list all employees
GET http://localhost:8000/api/emps



### add employment details
POST http://localhost:8000/api/employ
content-type: application/json

{
    "employee": 4,
    "position": "technician",
    "start_date": "11/11/2023",
    "salary": 2000
}



### list all employees and their employment details
GET http://localhost:8000/api/one/2